[%
# Set directory prefix to parent directory to prevent hijacking cPanel navigation
SET CPANEL.CPVAR.dprefix = "../";
SET dprefix = CPANEL.CPVAR.dprefix;
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'wp_temp_accounts'
    page_title = 'WordPress Temporary Accounts'
    include_legacy_stylesheets = 0
    include_legacy_scripts = 0
    include_cjt = 0
    use_master_bootstrap = 0
    page_stylesheets = []
    page_scripts = []
%]

<style type="text/css">
    /* Plugin-specific styling */
    .wp-temp-container { max-width: 100%; }
    .status-badge {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 3px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    .status-ok { background: #48bb78; color: white; }
    .status-error { background: #f56565; color: white; }
    .wp-card {
        background: #fff;
        padding: 20px;
        border-radius: 4px;
        margin-bottom: 20px;
        border: 1px solid #e2e8f0;
        box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    }
    .wp-card h2 {
        color: #2d3748;
        font-size: 18px;
        margin-bottom: 15px;
        font-weight: 600;
        padding-bottom: 10px;
        border-bottom: 1px solid #e2e8f0;
    }
    #loading {
        display: none;
        padding: 20px;
        text-align: center;
        background: #f7fafc;
        border-radius: 4px;
        margin: 20px 0;
        font-weight: 600;
        color: #1d8cf8;
    }
    #error-message {
        display: none;
        background: #fff5f5;
        color: #c53030;
        padding: 16px;
        border-radius: 4px;
        margin-bottom: 20px;
        border-left: 4px solid #f56565;
        font-weight: 500;
    }
    /* Password Modal */
    #password-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        z-index: 10000;
        align-items: center;
        justify-content: center;
    }
    #password-modal.show {
        display: flex;
    }
    .modal-content {
        background: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        max-width: 500px;
        width: 90%;
    }
    .modal-header {
        font-size: 24px;
        font-weight: 600;
        color: #2d3748;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
    }
    .modal-header i {
        color: #48bb78;
        margin-right: 10px;
    }
    .password-display {
        background: #f7fafc;
        padding: 15px;
        border-radius: 4px;
        border: 2px solid #4299e1;
        margin: 15px 0;
        font-family: monospace;
        font-size: 16px;
        word-break: break-all;
        position: relative;
    }
    .copy-btn {
        background: #4299e1;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        margin-top: 10px;
        transition: all 0.2s;
    }
    .copy-btn:hover {
        background: #3182ce;
    }
    .copy-btn.copied {
        background: #48bb78;
    }
    .modal-footer {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #e2e8f0;
    }
    .modal-info {
        background: #fff5f5;
        padding: 12px;
        border-radius: 4px;
        border-left: 4px solid #f56565;
        margin: 15px 0;
        font-size: 13px;
        color: #c53030;
    }
    /* Tab Navigation */
    .tab-navigation {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        border-bottom: 2px solid #e2e8f0;
    }
    .tab-button {
        background: none;
        border: none;
        padding: 12px 24px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        color: #718096;
        border-bottom: 3px solid transparent;
        transition: all 0.2s;
        margin-bottom: -2px;
    }
    .tab-button:hover {
        color: #4299e1;
        background: #f7fafc;
    }
    .tab-button.active {
        color: #4299e1;
        border-bottom-color: #4299e1;
    }
    .tab-content {
        display: none;
    }
    .tab-content.active {
        display: block;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
        color: #4a5568;
    }
    .form-control {
        width: 100%;
        padding: 8px 12px;
        border: 1px solid #cbd5e0;
        border-radius: 4px;
        font-size: 14px;
    }
    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        transition: all 0.2s;
    }
    .btn-primary {
        background: #1d8cf8;
        color: white;
    }
    .btn-primary:hover {
        background: #0d7dea;
    }
    .btn-success {
        background: #48bb78;
        color: white;
    }
    .btn-success:hover {
        background: #38a169;
    }
    .btn-danger {
        background: #f56565;
        color: white;
    }
    .btn-danger:hover {
        background: #e53e3e;
    }
    .btn-sm {
        padding: 5px 10px;
        font-size: 12px;
    }
    .table {
        width: 100%;
        border-collapse: collapse;
    }
    .table th {
        background: #f7fafc;
        padding: 12px;
        text-align: left;
        border-bottom: 2px solid #e2e8f0;
        font-weight: 600;
        color: #4a5568;
    }
    .table td {
        padding: 12px;
        border-bottom: 1px solid #e2e8f0;
    }
    .table-striped tbody tr:nth-child(even) {
        background: #f7fafc;
    }
</style>

<div class="wp-temp-container">
    <div class="section">
        <div style="margin-bottom: 20px;">
            <h1 style="font-size: 24px; color: #2d3748; margin-bottom: 10px;">WordPress Temporary Accounts</h1>
            <span id="health-status" class="status-badge status-ok">System: OK</span>
            <span id="plugin-version" style="display:inline-block; padding:6px 10px; border-radius:3px; font-size:12px; font-weight:600; background:#4299e1; color:white; margin-left:8px;">-</span>
        </div>

        <div id="error-message"></div>
        <div id="loading">Loading...</div>

        <!-- Tab Navigation -->
        <div class="tab-navigation">
            <button class="tab-button active" data-tab="create-tab">
                <i class="fa fa-plus-circle"></i> Create User
            </button>
            <button class="tab-button" data-tab="manage-tab">
                <i class="fa fa-users"></i> Manage All Users
            </button>
        </div>

        <!-- Password Modal -->
        <div id="password-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <i class="fa fa-check-circle"></i>
                    User Created Successfully!
                </div>
                <div>
                    <strong>Username:</strong>
                    <div id="modal-username" style="font-family: monospace; margin: 5px 0 15px 0;"></div>

                    <strong>Password:</strong>
                    <div class="password-display" id="modal-password"></div>

                    <button id="copy-password-btn" class="copy-btn">
                        <i class="fa fa-copy"></i> Copy Password
                    </button>

                    <div class="modal-info">
                        <i class="fa fa-exclamation-triangle"></i>
                        Save this password now! It cannot be retrieved later.
                    </div>

                    <div style="margin-top: 10px; color: #718096; font-size: 13px;">
                        <strong>Expires:</strong> <span id="modal-expires"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="close-modal-btn" class="btn btn-success" style="width: 100%;">
                        I've Saved the Password
                    </button>
                </div>
            </div>
        </div>

        <!-- Tab: Create User -->
        <div id="create-tab" class="tab-content active">
            <!-- Step 1: Select WordPress Installation -->
        <div class="wp-card">
            <h2>1. Select WordPress Installation</h2>
            <div class="form-group">
                <label for="wp-site">WordPress Site:</label>
                <select id="wp-site" class="form-control">
                    <option value="">Loading WordPress sites...</option>
                </select>
            </div>
            <div class="form-group">
                <button id="scan-btn" class="btn btn-primary">
                    <i class="fa fa-refresh"></i> Scan for WordPress
                </button>
                <span id="cache-status" style="margin-left: 15px; color: #718096; font-size: 13px;"></span>
            </div>
        </div>

        <!-- Step 2: Create Temporary User -->
        <div class="wp-card" id="create-user-section" style="display:none;">
            <h2>2. Create Temporary User</h2>
            <div class="form-group">
                <label for="wp-temp-username">Username:</label>
                <input type="text" id="wp-temp-username" class="form-control" placeholder="temp_admin_123">
            </div>
            <div class="form-group">
                <label for="wp-temp-email">Email:</label>
                <input type="email" id="wp-temp-email" class="form-control" placeholder="temp@example.com">
            </div>
            <div class="form-group">
                <label for="wp-temp-expiration">Expiration:</label>
                <select id="wp-temp-expiration" class="form-control">
                    <option value="0.00347">5 Minutes (Testing)</option>
                    <option value="0.0208">30 Minutes</option>
                    <option value="0.0417">1 Hour</option>
                    <option value="0.0833">2 Hours</option>
                    <option value="0.25">6 Hours</option>
                    <option value="0.5">12 Hours</option>
                    <option value="1">1 Day</option>
                    <option value="7" selected>7 Days</option>
                    <option value="14">14 Days</option>
                    <option value="30">30 Days</option>
                </select>
            </div>
            <div class="form-group" id="2fa-plugin-group" style="display:none;">
                <label>
                    <input type="checkbox" id="disable-2fa-checkbox" style="width:auto; margin-right:8px;">
                    Temporarily disable 2FA plugin
                </label>
                <select id="2fa-plugin-select" class="form-control" style="margin-top:8px; display:none;">
                    <option value="">-- Select 2FA plugin --</option>
                </select>
                <small style="display:block; margin-top:5px; color:#718096;">
                    Plugin will be re-enabled when this user is deleted or expires.
                </small>
            </div>
            <button id="create-btn" class="btn btn-success">Create Temporary User</button>
        </div>
        </div><!-- End create-tab -->

        <!-- Tab: Manage All Users -->
        <div id="manage-tab" class="tab-content">
            <div class="wp-card">
                <h2>
                    <i class="fa fa-users"></i> All Temporary Users
                    <button id="refresh-all-users-btn" class="btn btn-primary btn-sm" style="float: right; margin-top: -5px;">
                        <i class="fa fa-refresh"></i> Refresh
                    </button>
                </h2>
                <div id="delete-feedback" style="display:none; padding:8px 12px; border-radius:4px; margin-bottom:15px; font-size:13px;"></div>
                <div id="all-users-filter" style="margin-bottom: 15px;">
                    <input type="text" id="filter-input" class="form-control" placeholder="Filter by site, username, or email..." style="max-width: 400px;">
                </div>
                <div id="all-users-container">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>WordPress Site</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Expires</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="all-users-table">
                            <tr><td colspan="5" style="text-align: center; padding: 20px; color: #718096;">
                                <i class="fa fa-spinner fa-spin"></i> Loading all temporary users...
                            </td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div><!-- End manage-tab -->
    </div>
</div>

<script>
    // State
    let state = { selectedSite: null };

    // API Communication
    async function callAPI(action, payload = {}) {
        showLoading();
        try {
            // Call backend CGI in 3rdparty directory (using .cgi extension to avoid LiveAPI processing)
            const url = '[% cp_security_token %]/3rdparty/wp_temp_accounts/index.cgi';
            const response = await fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ action, payload })
            });
            const data = await response.json();
            hideLoading();
            if (!data.ok) throw new Error(data.error?.message || 'Unknown error');
            return data.data;
        } catch (error) {
            hideLoading();
            showError(error.message);
            throw error;
        }
    }

    // UI Helpers
    function showLoading() { document.getElementById('loading').style.display = 'block'; }
    function hideLoading() { document.getElementById('loading').style.display = 'none'; }
    function showError(msg) {
        const el = document.getElementById('error-message');
        el.textContent = msg;
        el.style.display = 'block';
        setTimeout(() => el.style.display = 'none', 5000);
    }

    // Load cached WordPress sites
    async function loadCachedWordPress() {
        try {
            const sites = await callAPI('load_cached_wordpress', {});
            if (sites && sites.length > 0) {
                populateWordPressSites(sites);
                updateCacheStatus('Loaded from cache (click Scan to refresh)');
                return true;
            }
        } catch (error) {
            console.log('No cached data available');
        }
        return false;
    }

    // Scan for WordPress (force refresh)
    async function scanWordPress() {
        const sites = await callAPI('scan_wordpress', { force_scan: 1 });
        populateWordPressSites(sites);
        updateCacheStatus(`Scanned ${sites.length} site(s) - cached for 1 hour`);
    }

    // Populate WordPress sites dropdown
    function populateWordPressSites(sites) {
        const select = document.getElementById('wp-site');
        select.innerHTML = '<option value="">-- Select a site --</option>';

        if (sites.length === 0) {
            select.innerHTML = '<option value="">No WordPress installations found</option>';
            select.disabled = true;
        } else {
            sites.forEach(site => {
                const opt = document.createElement('option');
                opt.value = site.path;
                opt.textContent = `${site.domain} (${site.path})`;
                select.appendChild(opt);
            });
            select.disabled = false;
        }
    }

    // Update cache status message
    function updateCacheStatus(message) {
        const statusEl = document.getElementById('cache-status');
        if (statusEl) {
            statusEl.textContent = message;
        }
    }

    // Stub for loadUsers - no longer needed with new tab-based UI
    // Just refresh the all-users tab if it's active
    async function loadUsers() {
        // Refresh all users table instead
        if (document.getElementById('manage-tab').classList.contains('active')) {
            loadAllTempUsers();
        }
    }

    // Create User
    async function createUser() {
        const usernameEl = document.getElementById('wp-temp-username');
        const emailEl = document.getElementById('wp-temp-email');
        const expirationEl = document.getElementById('wp-temp-expiration');

        if (!usernameEl || !emailEl || !expirationEl) {
            showError('Form fields not found');
            return;
        }

        // Check if value property exists
        if (usernameEl.value === undefined || emailEl.value === undefined || expirationEl.value === undefined) {
            showError('Form fields not properly initialized');
            return;
        }

        const username = (usernameEl.value || '').trim();
        const email = (emailEl.value || '').trim();
        const days = parseFloat(expirationEl.value || '7');

        if (!username || !email) {
            showError('Username and email are required');
            return;
        }

        if (username.length < 3 || username.length > 60) {
            showError('Username must be between 3 and 60 characters');
            return;
        }

        if (!/^[A-Za-z0-9._-]+$/.test(username)) {
            showError('Username can only contain letters, numbers, dots, underscores, and hyphens');
            return;
        }

        if (!/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/.test(email)) {
            showError('Please enter a valid email address');
            return;
        }

        // Build payload with optional 2FA disable
        const payload = {
            site_path: state.selectedSite,
            username,
            email,
            days: days
        };

        const disable2FA = document.getElementById('disable-2fa-checkbox').checked;
        const selected2FAPlugin = document.getElementById('2fa-plugin-select').value;
        if (disable2FA) {
            if (!selected2FAPlugin) {
                showError('Please select a 2FA plugin to disable');
                return;
            }
            payload.disable_2fa_plugin = selected2FAPlugin;
        }

        const result = await callAPI('create_temp_user', payload);

        // Show password to user in modal
        if (result && result.password) {
            showPasswordModal(result);
        }

        document.getElementById('wp-temp-username').value = '';
        document.getElementById('wp-temp-email').value = '';
    }

    // Show Password Modal
    function showPasswordModal(result) {
        document.getElementById('modal-username').textContent = result.username;
        document.getElementById('modal-password').textContent = result.password;
        document.getElementById('modal-expires').textContent = result.expires || 'N/A';
        document.getElementById('password-modal').classList.add('show');

        // Store password for copy function
        window.currentPassword = result.password;
    }

    // Copy Password to Clipboard
    document.getElementById('copy-password-btn').addEventListener('click', function() {
        const password = window.currentPassword;
        if (!password) return;

        // Use Clipboard API if available, fallback to textarea method
        if (navigator.clipboard && navigator.clipboard.writeText) {
            navigator.clipboard.writeText(password).then(() => {
                showCopySuccess();
            }).catch(() => {
                fallbackCopy(password);
            });
        } else {
            fallbackCopy(password);
        }
    });

    function fallbackCopy(text) {
        const textarea = document.createElement('textarea');
        textarea.value = text;
        textarea.style.position = 'fixed';
        textarea.style.opacity = '0';
        document.body.appendChild(textarea);
        textarea.select();
        try {
            document.execCommand('copy');
            showCopySuccess();
        } catch (err) {
            showError('Failed to copy password');
        }
        document.body.removeChild(textarea);
    }

    function showCopySuccess() {
        const btn = document.getElementById('copy-password-btn');
        btn.innerHTML = '<i class="fa fa-check"></i> Copied!';
        btn.classList.add('copied');
        setTimeout(() => {
            btn.innerHTML = '<i class="fa fa-copy"></i> Copy Password';
            btn.classList.remove('copied');
        }, 2000);
    }

    // Close Modal
    document.getElementById('close-modal-btn').addEventListener('click', function() {
        document.getElementById('password-modal').classList.remove('show');
        window.currentPassword = null;
        loadUsers();  // Refresh the users table
    });


    // Delete feedback helper
    function showDeleteFeedback(message, isError) {
        const fb = document.getElementById('delete-feedback');
        fb.textContent = message;
        fb.style.background = isError ? '#fff5f5' : '#f0fff4';
        fb.style.color = isError ? '#c53030' : '#276749';
        fb.style.borderLeft = '4px solid ' + (isError ? '#f56565' : '#48bb78');
        fb.style.display = 'block';
        setTimeout(() => { fb.style.display = 'none'; }, 5000);
    }

    // Delete User
    async function deleteUser(username) {
        if (!confirm(`Delete user ${username}?`)) return;
        try {
            const result = await callAPI('delete_temp_user', {
                site_path: state.selectedSite,
                username
            });
            showDeleteFeedback(`User "${username}" deleted successfully` + (result.verified ? ' (verified)' : ''), false);
            loadUsers();
        } catch (error) {
            showDeleteFeedback(`Failed to delete "${username}": ${error.message}`, true);
        }
    }

    // Delete User from All Users Table
    async function deleteUserFromAll(sitePath, username) {
        if (!confirm(`Delete user ${username} from ${sitePath}?`)) return;
        try {
            const result = await callAPI('delete_temp_user', {
                site_path: sitePath,
                username
            });
            showDeleteFeedback(`User "${username}" deleted successfully` + (result.verified ? ' (verified)' : ''), false);
            loadAllTempUsers();
            if (state.selectedSite === sitePath) {
                loadUsers();
            }
        } catch (error) {
            showDeleteFeedback(`Failed to delete "${username}": ${error.message}`, true);
        }
    }

    // Load All Temporary Users
    let allUsersData = [];  // Store for filtering

    async function loadAllTempUsers() {
        try {
            const users = await callAPI('list_all_temp_users');
            allUsersData = users;
            displayAllUsers(users);
        } catch (error) {
            console.error('Failed to load all temp users:', error);
            const tbody = document.getElementById('all-users-table');
            tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; padding: 20px; color: #e53e3e;">Failed to load users</td></tr>';
        }
    }

    function displayAllUsers(users) {
        const tbody = document.getElementById('all-users-table');

        if (!users || users.length === 0) {
            tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; padding: 20px; color: #718096;">No temporary users found</td></tr>';
            return;
        }

        tbody.innerHTML = users.map(u => `
            <tr>
                <td title="${escapeHtml(u.site_path)}">${escapeHtml(u.site_domain)}</td>
                <td>${escapeHtml(u.username)}</td>
                <td>${escapeHtml(u.email)}</td>
                <td>${escapeHtml(u.expires)}</td>
                <td>
                    <button class="btn btn-danger btn-sm" onclick="deleteUserFromAll('${escapeHtml(u.site_path)}', '${escapeHtml(u.username)}')">
                        <i class="fa fa-trash"></i> Delete
                    </button>
                </td>
            </tr>
        `).join('');
    }

    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }

    // Filter All Users Table
    document.getElementById('filter-input').addEventListener('input', function() {
        const filterText = this.value.toLowerCase();
        if (!filterText) {
            displayAllUsers(allUsersData);
            return;
        }

        const filtered = allUsersData.filter(u => {
            return (
                u.site_domain.toLowerCase().includes(filterText) ||
                u.site_path.toLowerCase().includes(filterText) ||
                u.username.toLowerCase().includes(filterText) ||
                u.email.toLowerCase().includes(filterText)
            );
        });

        displayAllUsers(filtered);
    });

    // Refresh All Users Button
    document.getElementById('refresh-all-users-btn').addEventListener('click', loadAllTempUsers);

    // Tab Switching
    document.querySelectorAll('.tab-button').forEach(button => {
        button.addEventListener('click', function() {
            const targetTab = this.getAttribute('data-tab');

            // Update button states
            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');

            // Update tab content visibility
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            document.getElementById(targetTab).classList.add('active');

            // Load data for manage tab when switching to it
            if (targetTab === 'manage-tab') {
                loadAllTempUsers();
            }
        });
    });

    // Detect 2FA Plugins
    async function detect2FAPlugins(sitePath) {
        try {
            const plugins = await callAPI('detect_2fa_plugins', {
                site_path: sitePath
            });

            const group = document.getElementById('2fa-plugin-group');
            const select = document.getElementById('2fa-plugin-select');
            const checkbox = document.getElementById('disable-2fa-checkbox');

            if (plugins && plugins.length > 0) {
                select.innerHTML = '<option value="">-- Select 2FA plugin --</option>';
                plugins.forEach(function(p) {
                    const opt = document.createElement('option');
                    opt.value = p.slug;
                    opt.textContent = p.title + ' (v' + p.version + ')';
                    select.appendChild(opt);
                });
                // Auto-select if only one plugin
                if (plugins.length === 1) {
                    select.value = plugins[0].slug;
                }
                group.style.display = 'block';
            } else {
                group.style.display = 'none';
                checkbox.checked = false;
                select.style.display = 'none';
            }
        } catch (err) {
            console.error('Failed to detect 2FA plugins:', err);
            document.getElementById('2fa-plugin-group').style.display = 'none';
        }
    }

    // Event Listeners
    document.getElementById('scan-btn').addEventListener('click', scanWordPress);
    document.getElementById('wp-site').addEventListener('change', function() {
        const selectedSite = this.value;
        if (selectedSite) {
            state.selectedSite = selectedSite;
            // Auto-show create form when site is selected
            document.getElementById('create-user-section').style.display = 'block';
            // Detect 2FA plugins for this site
            detect2FAPlugins(selectedSite);
        } else {
            document.getElementById('create-user-section').style.display = 'none';
            document.getElementById('2fa-plugin-group').style.display = 'none';
        }
    });
    document.getElementById('create-btn').addEventListener('click', createUser);

    // 2FA checkbox toggle
    document.getElementById('disable-2fa-checkbox').addEventListener('change', function() {
        const dropdown = document.getElementById('2fa-plugin-select');
        dropdown.style.display = this.checked ? 'block' : 'none';
        if (!this.checked) dropdown.value = '';
    });

    // Initialize
    loadCachedWordPress();
    callAPI('health').catch(() => {
        document.getElementById('health-status').textContent = 'System: Error';
        document.getElementById('health-status').className = 'status-badge status-error';
    });
    callAPI('get_status').then(status => {
        document.getElementById('plugin-version').textContent = 'v' + (status.version || '?');
    }).catch(() => {});
</script>

[% END %]
