name=wp_temp_accounts
service=whostmgr
user=root
group=plugins
itemorder=1
url=/cgi/wp_temp_accounts/wp_temp_accounts.cgi
entryurl=wp_temp_accounts/wp_temp_accounts.cgi
displayname=WordPress Temporary Accounts
icon=/cgi/wp_temp_accounts/wp_temp_accounts_icon.png
acls=all