name=WordPress Temporary Accounts
service=cpanel
group=software
itemorder=1
url=/frontend/paper_lantern/wp_temp_accounts/index.html
entryurl=wp_temp_accounts/index.html
displayname=WordPress Temporary Accounts
icon=wp_temp_accounts_icon.png
