name=wp_temp_accounts_cpanel
service=cpanel
url=/frontend/jupiter/wp_temp_accounts/index.cgi
displayname=WordPress Temporary Accounts
entryurl=wp_temp_accounts/index.cgi
target=_self
icon=wp_temp_accounts_icon.png
feature=wordpress
group=Software
