name=wp_temp_accounts
service=whostmgr
url=/cgi/wp_temp_accounts/wp_temp_accounts.cgi
user=root
acls=all
displayname=WordPress Temporary Accounts
entryurl=wp_temp_accounts/wp_temp_accounts.cgi
target=_self
icon=/whostmgr/docroot/cgi/wp_temp_accounts/wp_temp_accounts_icon.png
group=Plugins