name=wp_temp_accounts_cpanel
service=cpanel
group=software
itemorder=1
url=/frontend/paper_lantern/wp_temp_accounts/index.html
entryurl=wp_temp_accounts/index.html
displayname=WordPress Temporary Accounts
icon=/frontend/paper_lantern/wp_temp_accounts/wp_temp_accounts_icon.png
acls=all