name=wp_temp_accounts
service=whostmgr
group=plugins
itemorder=1
url=/cgi/wp_temp_accounts/index.html
entryurl=wp_temp_accounts/index.html
displayname=WordPress Temporary Accounts
icon=/cgi/wp_temp_accounts/wp_temp_accounts_icon.png
acls=all